# Taplytics-Android-ExampleApp

./: .gitignore  README.md
AndroidStudio/TaplyticsExample/app/: build.gradle
AndroidStudio/TaplyticsExample/app/src/main/java/com/taplytics/example/: CodeExperimentsActivity.java  EventsActivity.java  ExampleApplication.java  UserAttributesActivity.java
AndroidStudio/TaplyticsExample/app/src/main/res/layout/: code_experiments_layout.xml  events_layout.xml  user_attributes_layout.xml
AndroidStudio/TaplyticsExample/app/src/main/res/values/: strings.xml
AndroidStudio/TaplyticsExample/app/src/main/res/values-v11/: styles.xml
AndroidStudio/TaplyticsExample/app/src/main/res/values-v14/: styles.xml
AndroidStudio/TaplyticsExample/taplytics-1.5.1/: build.gradle  taplytics-1.5.1.aar
Eclipse/Taplytics-Example/: AndroidManifest.xml  project.properties
Eclipse/Taplytics-Example/res/drawable/: logo.xml
Eclipse/Taplytics-Example/res/layout/: code_experiments_layout.xml  events_layout.xml  main_layout.xml  user_attributes_layout.xml  visual_experiments_layout.xml
Eclipse/Taplytics-Example/res/values/: strings.xml  styles.xml
Eclipse/Taplytics-Example/src/com/taplytics/example/: CodeExperimentsActivity.java  ExampleApplication.java  MainActivity.java  UserAttributesActivity.java  VisualActivity.java
Eclipse/Taplytics-Example/src/com/taplytics/example/views/: CustomFontsButton.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taplytics/example/: CodeBlockActivity.java  DynamicVariablesActivity.java  EventsActivity.java  ExampleApplication.java  MainActivity.java
app/src/main/java/com/taplytics/example/views/: CustomFontsButton.java  CustomFontsTextView.java
app/src/main/res/drawable/: logo.xml  purple_button_down.xml  purple_button_state.xml  purple_button_up.xml  transparent_button_down.xml  transparent_button_state.xml  transparent_button_up.xml
app/src/main/res/layout/: code_block_layout.xml  code_experiments_layout.xml  events_layout.xml  main_layout.xml  user_attributes_layout.xml  visual_experiments_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
