apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.taplytics.taplyticsexample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.assets.srcDirs += 'src/main/assets'
    }
}

repositories {
    maven { url 'https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'

    // Taplytics
    compile('com.taplytics.sdk:taplytics:+@aar')

    // Taplytics Dependencies
    compile("com.mcxiaoke.volley:library:+")

    // Note: socket connections are only always on in debug builds.
    compile('io.socket:socket.io-client:+') {
        exclude group: 'org.json', module: 'json' // included in Android
    }

}
