apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.taplytics.taplyticsexample"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.assets.srcDirs += 'src/main/assets'
    }
}
repositories {
    maven { url 'https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/' }
}



dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    //Taplytics
    compile('com.taplytics.sdk:taplytics:+@aar') {
        transitive = true
    }
}
