apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.taplytics.taplyticsexample"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.assets.srcDirs += 'src/main/assets'
    }
}
repositories {
    maven { url 'https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/' }
}



dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    //Taplytics
    compile('com.taplytics.sdk:taplytics:+@aar') {
        transitive = true
    }
}

/**
 * Run this to copy all of the sources of the project from this project into the Eclipse project.
 */
task copySources(type: Copy) {
    from('src/main/java/com')
    into('../../../Eclipse/Taplytics-Example/src/com')
}

task copyManifest(type: Copy) {
    from('src/main/')
    into('../../../Eclipse/Taplytics-Example/')
    include('AndroidManifest.xml')
}

task clearSources(type: Delete) {
    delete '../../../Eclipse/Taplytics-Example/src/'
    delete '../../../Eclipse/Taplytics-Example/AndroidManifest.xml'
}

copySources.dependsOn(clearSources, copyManifest)